Wyścigi/Rozwiązanie/Rozdzial_10/SystemZarzadzaniaUlem/SystemZarzadzaniaUlem/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SystemZarzadzaniaUlem.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemZarzadzaniaUlem"
    xmlns:common="using:SystemZarzadzaniaUlem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Beehive Management System</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="120,0">
            <TextBlock Text="Przydział prac robotnicom" 
               Style="{StaticResource GroupHeaderTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Zadanie" Margin="0,0,0,10"
                       Style="{StaticResource BodyTextStyle}"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Nauczanie pszczółek"/>
                        <ComboBoxItem Content="Pielęgnacja jaj"/>
                        <ComboBoxItem Content="Utrzymanie ula"/>
                        <ComboBoxItem Content="Wytwarzanie miodu"/>
                        <ComboBoxItem Content="Zbieranie naktaru"/>
                        <ComboBoxItem Content="Patrol z żądłami"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Zmiany" Margin="0,0,0,10"
                       Style="{StaticResource BodyTextStyle}"/>
                    <TextBox/>
                </StackPanel>
                <Button Content="Przypisz tę pracę pszczole" Margin="20,20,0,0"
                Style="{StaticResource TextButtonStyle}" />
            </StackPanel>
            <Button Content="Przepracuj następną zmianę" Margin="0,20,0,0" />

            <TextBlock Text="Raport ze zmiany" Margin="0,40,0,20"
               Style="{StaticResource GroupHeaderTextStyle}"/>
            <ScrollViewer BorderThickness="2" BorderBrush="White" Height="250"
                  Content="
Raport ze zmiany numer 20&#13;
Robotnica numer 1 zakończy 'Zbieranie nektaru' po tej zmianie&#13;
Robotnica numer 2 nie pracuje&#13;
Robotnica numer 3 robi 'Patrol z żądłami' jeszcze przez 3 zmiany&#13;
Robotnica numer 4 is doing 'Nauczanie pszczółek' jeszcze przez 2 zmiany
                          "/>
        </StackPanel>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="System zarządzania ulem" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
